# fincz-track

./: .env.example  .env.postgres  .gitignore  CODE_QUALITY_SETUP.md  ENV_CONFIGURATION.md  PLAN.md  POSTGRES_SETUP.md  PROJECT_STATUS.md  QUICK_START.md  README.md  README_FINAL.md  SERVICE_CONSOLIDATION_RECOMMENDATION.md  VALIDATION_SCRIPT.md  api-gateway.tests.http  api.tests.http  apply-java-header.sh  check-services.sh  docker-compose.yml  manage-postgres.sh  run-auth-service.sh  run-market-cli.sh  run-services.sh  start-all.sh  start-postgres.sh  stop-postgres.sh  validate-and-fix.sh
demo/: Dashboard-1.avif  Dashboard-2.avif  Import.avif  Login.avif  New-Investment.avif  Profile-1.avif  Profile-2.avif  Reports-1.avif  Reports-2.avif  Reports-3.avif
frontend/: .env.example  .gitignore  ENHANCEMENT_PLAN.md  IMPLEMENTATION.md  README.md  SETUP.md  WebClientConfig.java  index.html  package-lock.json  package.json  setup.sh  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Card.jsx  ChangePasswordModal.jsx  ConfirmDialog.jsx  ErrorBoundary.jsx  ImportPreviewModal.jsx  LoadingOverlay.jsx  Navbar.jsx  ProtectedRoute.jsx  SkeletonLoader.jsx  SystemHealthFooter.jsx  ThemeToggle.jsx
frontend/src/context/: SearchContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useDeleteInvestment.js  usePagination.js  useUser.js
frontend/src/pages/: AddInvestment.jsx  AuthPage.jsx  Dashboard.jsx  (+4 more)
scripts/: init-db.sh  init-db.sql  migrate-auth-to-user.sh
services/api-gateway/: dependency-tree.txt  pom.xml
services/auth-service/: api-tests.http  checkstyle.xml  java.header  pom.xml  run-auth-service.sh
services/auth-service/src/main/java/com/fincz/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fincz/auth/config/: JwtProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/fincz/auth/controller/: AuthController.java  TestController.java
services/auth-service/src/main/java/com/fincz/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MfaRequest.java  MfaSetupResponse.java  MfaStatusResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java  SignupRequest.java
services/auth-service/src/main/java/com/fincz/auth/entity/: User.java
services/auth-service/src/main/java/com/fincz/auth/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/fincz/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/fincz/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  package-info.java
services/auth-service/src/main/java/com/fincz/auth/service/: AuthService.java  MfaService.java  UserServiceClient.java  V2__fix_mfa_enabled_nulls.sql
services/auth-service/src/main/resources/: application.yaml  logback-spring.xml
services/auth-service/src/test/java/com/fincz/auth/: AuthServiceApplicationTests.java
services/market-data-service/: checkstyle.xml  java.header  pmd-ruleset.xml  pom.xml
services/notification-service/: HELP.md  api-tests.http  pom.xml
services/notification-service/src/main/java/com/fincz/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/fincz/notification/config/: EmailConfig.java  QuartzConfig.java
services/notification-service/src/main/java/com/fincz/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/fincz/notification/dto/: NotificationResponse.java  SendNotificationRequest.java
services/notification-service/src/main/java/com/fincz/notification/entity/: Notification.java
services/notification-service/src/main/java/com/fincz/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
services/notification-service/src/main/java/com/fincz/notification/job/: PortfolioAlertJob.java  TaxReminderJob.java
services/notification-service/src/main/java/com/fincz/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/fincz/notification/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/notification-service/src/main/java/com/fincz/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yaml  logback-spring.xml
services/portfolio-service/: pom.xml  spotbugs-exclude.xml
services/portfolio-service/src/main/java/com/fincz/portfolio/: PortfolioServiceApplication.java
services/portfolio-service/src/main/java/com/fincz/portfolio/auth/config/: JwtProperties.java
services/portfolio-service/src/main/java/com/fincz/portfolio/auth/dto/: LoginRequest.java
services/portfolio-service/src/main/java/com/fincz/portfolio/auth/security/: JwtAuthenticationFilter.java
services/portfolio-service/src/main/java/com/fincz/portfolio/auth/service/: AuthService.java
services/portfolio-service/src/main/java/com/fincz/portfolio/config/: CacheConfig.java  SecurityConfig.java
services/portfolio-service/src/main/java/com/fincz/portfolio/controller/: BaseController.java  PortfolioController.java
services/portfolio-service/src/main/java/com/fincz/portfolio/dto/: AddInvestmentRequest.java  AnalyticsResponse.java  NetWorthResponse.java  PortfolioResponse.java
services/portfolio-service/src/main/java/com/fincz/portfolio/entity/: Investment.java  Portfolio.java
services/portfolio-service/src/main/java/com/fincz/portfolio/exception/: GlobalExceptionHandler.java  PortfolioException.java  PortfolioNotFoundException.java
services/portfolio-service/src/main/java/com/fincz/portfolio/repository/: InvestmentRepository.java  PortfolioRepository.java
services/portfolio-service/src/main/java/com/fincz/portfolio/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/portfolio-service/src/main/java/com/fincz/portfolio/service/: FinancialAnalyticsService.java  PortfolioService.java
services/portfolio-service/src/main/resources/: application.yaml  logback-spring.xml
services/user-service/: api-tests.http  checkstyle.xml  pmd-ruleset.xml  pom.xml
(+62 files in other folders)
