# PostgreSQL Configuration for Fincz Track

# Database Credentials
POSTGRES_USER=fincz_user
POSTGRES_PASSWORD=fincz_password
POSTGRES_DB=fincz_db
POSTGRES_PORT=5432

# Database URLs for microservices
# Auth Service
DB_URL_AUTH=jdbc:postgresql://localhost:5432/auth_db

# User Service
DB_URL_USER=jdbc:postgresql://localhost:5432/user_db

# Portfolio Service
DB_URL_PORTFOLIO=jdbc:postgresql://localhost:5432/portfolio_db

# Notification Service
DB_URL_NOTIFICATION=jdbc:postgresql://localhost:5432/notification_db

# Connection Pool Settings
DB_POOL_SIZE=10
DB_MAX_IDLE_TIME=30
DB_CONNECTION_TIMEOUT=20000

# JPA/Hibernate Settings
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
